##################
Load configuration
##################

As a Django user, you manage configuration as you like: as Python modules, as
JSON or YAML files, as environment variables... Do whatever integrates best
with your deployment workflow and your team.

This document explains how `django-confit` can help you load configuration from
various locations and formats.

.. py:module:: django_confit.loaders


************
load_mapping
************

.. autofunction:: load_mapping


***********
load_module
***********

.. autofunction:: load_module


*********
load_file
*********

.. autofunction:: load_file
